<UserControl
    x:Class="DocApp.Presentation.Views.Templates.HospitalsInDoctorsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Image Height="200" Width="200" Source="ms-appx:///Assets/400_placeholder.png" Stretch="UniformToFill" />
        <TextBlock FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova" FontSize="14" TextWrapping="NoWrap" Margin="10,10"
                   TextTrimming="CharacterEllipsis">
            <Run Text="{x:Bind hospital.Name}"/>
            <Run Text="-"/>
            <Run Text="{x:Bind hospital.Location}"/>
        </TextBlock>
        
        <RatingControl Value="{x:Bind hospital.Rating}" HorizontalAlignment="Left" Margin="10,3"
                                       Caption="{x:Bind sys:String.Format('({0})',hospital.Number_of_Rating)}" 
                                       IsReadOnly="True" >
            <RatingControl.Resources>
                <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
            </RatingControl.Resources>
        </RatingControl>
        <TextBlock FontSize="12" Margin="10,0"
                   FontFamily="ms-appx:///Assets/ProximaNova-Regular#Proxima Nova">
                <Run Text="{x:Bind hospital.Start_Time}"/>
                <Run Text="-"/>
                <Run Text="{x:Bind hospital.End_Time}"/>
        </TextBlock>
        <TextBlock Text="{x:Bind sys:String.Format('Rs.{0}',hospital.Fees)}" FontSize="12" Margin="10,0"
                   FontFamily="ms-appx:///Assets/ProximaNova-Regular#Proxima Nova"/>
    </StackPanel>
</UserControl>
