<Page
    x:Class="DocApp.Presentation.Views.DoctorDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:data="using:DocApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid>
        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="400" Width="400"/>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">

                        <TextBlock Text="{x:Bind viewModel.doctor.Name}"/>
                        <TextBlock Text="{x:Bind viewModel.doctor.Description}"/>
                        <TextBlock Text="{x:Bind viewModel.doctor.Designation}"/>
                        <TextBlock Text="{x:Bind viewModel.doctor.Experience}"/>
                        <TextBlock Text="{x:Bind viewModel.doctor.Rating.ToString()}"/>
                        <TextBlock Text="{x:Bind viewModel.doctor.Number_of_Rating.ToString()}"/>
                        
                        <ListView ItemsSource="{x:Bind viewModel.hospitals}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:HospitalInDoctorDetails">
                            <uc:HospitalTemplate HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                        </ListView>


            </StackPanel>

                </Grid>
    </Grid>
</Page>
